<container class="body-drip">
  <spacer size="16"></spacer>

  <row>
    <columns large="2">
    </columns>
    <columns large="1">
      <img src='http://<%= "#{ActionMailer::Base.default_url_options[:host]}/assets/logo.png" %>' alt="">
    </columns>
    <columns large="8">
      <h4>Nosso Amigo Secreto</h4>
    </columns>
  </row>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <p class="text-center">
        <b><%= (@campaign.event_date)? "#{@campaign.event_date.strftime("%d/%m/%y")} | " : '' %></b>
        <b><%= @campaign.location %></b>
      </p>
      <spacer size="16"></spacer>
      <p class="text-center"><%= @campaign.description %></p>
    </columns>
  </row>

  <hr/>

  <row>
    <columns>
      <spacer size="4"></spacer>
      <p class="text-center">
        Olá <%= @member.name %>, o <%= @campaign.user.name %> criou uma campanha de amigo secreto no site Nosso Amigo Secreto e incluiu você. Logo abaixo você pode saber com quem saiu.
      </p>
      <spacer size="8"></spacer>
      <p class="text-center">
        Seu amigo secreto é: <b><u><%= @friend.name %></u></b>
      </p>
      <spacer size="8"></spacer>
      <center>
        <button href="http://amigosecreto.alves.rocks">Crie sua campanha também</button>
      </center>
    </columns>
  </row>

  <wrapper class="secondary">
    <spacer size="16"></spacer>
    <row>
      <h5 class="text-center">Se conecte com a gente</h5>
    </row>
    <row>
      <columns large="6">
        <button class="facebook expand" href="https://www.facebook.com/mateusmpa">Facebook</button>
      </columns>
      <columns large="6">
        <button class="twitter expand" href="https://twitter.com/mateusmpa">Twitter</button>
      </columns>
    </row>
  </wrapper>

  <wrapper class="secondary">
    <spacer size="2"></spacer>
    <row>
      <p class="text-center">
        Um projeto do <a href="https://about.me/mateusalves">Mateus Alves</a>
      </p>
    </row>
  </wrapper>

  <img src='http://<%= "#{ActionMailer::Base.default_url_options[:host]}/members/#{@member.token}/opened" %>' width="1" height="1">

</container>
